account-name = Liberty Latin America

country = ['jamaica','panama','jm','pa','lcpr','pr','vtr','cl','peurto rico','chile']
project = ['biztalk','b2b-billing-integration','bot','self-install','cwc-esb','ecom']
tmf = ['tmf622','tmf629','tmf638','tmf640','tmf666','tmf676','tmf678','tmf681']

username = ![S5wf282vRg6vLI06xm30ig==]
password = ![hqxEA47emCgfxw+UOV9Tmg==]